<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!-- ========== List View ========== -->
    <record id="view_courses_list" model="ir.ui.view">
      <field name="name">courses.course.list</field>
      <field name="model">courses.course</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="teacher"/>
          <field name="start_date"/>
          <field name="end_date"/>
          <field name="cost"/>
          <field name="responsible_id"/>
        </list>
      </field>
    </record>

    <!-- ========== Form View ========== -->
    <record id="view_courses_form" model="ir.ui.view">
      <field name="name">courses.course.form</field>
      <field name="model">courses.course</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div class="oe_title">
              <h1><field name="name" placeholder="Course Name"/></h1>
            </div>
            <group>
              <group name="course_info" string="Course Information">
                <field name="teacher"/>
                <field name="responsible_id"/>
                <field name="cost"/>
              </group>
              <group name="dates" string="Schedule">
                <field name="start_date"/>
                <field name="end_date"/>
              </group>
            </group>
            <notebook>
              <page string="Description">
                <field name="description" placeholder="Course description..."/>
              </page>
              <page string="Enrollments">
                <field name="enrollment_ids">
                  <list>
                    <field name="name"/>
                    <field name="student_id"/>
                    <field name="date"/>
                    <field name="cost"/>
                  </list>
                </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <!-- ========== Pivot View ========== -->
    <record id="view_courses_pivot" model="ir.ui.view">
      <field name="name">courses.course.pivot</field>
      <field name="model">courses.course</field>
      <field name="arch" type="xml">
        <pivot string="Courses Analysis">
          <field name="name" type="row"/>
          <field name="cost" type="measure"/>
        </pivot>
      </field>
    </record>

    <!-- ========== Kanban View ========== -->
    <record id="view_courses_kanban" model="ir.ui.view">
      <field name="name">courses.course.kanban</field>
      <field name="model">courses.course</field>
      <field name="arch" type="xml">
        <kanban>
          <field name="name"/>
          <field name="teacher"/>
          <field name="cost"/>
          <field name="start_date"/>
          <templates>
            <t t-name="card">
              <div class="oe_kanban_card oe_kanban_global_click">
                <div class="oe_kanban_content">
                  <div class="o_kanban_record_title">
                    <strong><field name="name"/></strong>
                  </div>
                  <div class="o_kanban_record_subtitle">
                    Teacher: <field name="teacher"/>
                  </div>
                  <div class="o_kanban_record_bottom">
                    <div class="oe_kanban_bottom_left">
                      Cost: $<field name="cost"/>
                    </div>
                    <div class="oe_kanban_bottom_right">
                      <field name="start_date"/>
                    </div>
                  </div>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- ========== Graph View ========== -->
    <record id="view_courses_graph" model="ir.ui.view">
      <field name="name">courses.course.graph</field>
      <field name="model">courses.course</field>
      <field name="arch" type="xml">
        <graph string="Courses Cost Analysis" type="bar">
          <field name="name"/>
          <field name="cost" type="measure"/>
        </graph>
      </field>
    </record>

    <!-- ========== Action Window ========== -->
    <record id="action_courses" model="ir.actions.act_window">
      <field name="name">Courses</field>
      <field name="res_model">courses.course</field>
      <field name="view_mode">list,form,kanban,pivot,graph</field>
      <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'list', 'view_id': ref('view_courses_list')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('view_courses_form')}),
        (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_courses_kanban')}),
        (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_courses_pivot')}),
        (0, 0, {'view_mode': 'graph', 'view_id': ref('view_courses_graph')})]"/>
    </record>

    <!-- ========== Menu ========== -->
    <menuitem id="courses_menu_root" name="Academic Management"/>
    <menuitem id="courses_menu_courses" name="Courses" parent="courses_menu_root" action="action_courses" sequence="20"/>
  </data>
</odoo>
