<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- List View -->
    <record id="view_students_list" model="ir.ui.view">
      <field name="name">courses.student.list</field>
      <field name="model">courses.student</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="code"/>
        </list>
      </field>
    </record>

    <!-- Form View -->
    <record id="view_students_form" model="ir.ui.view">
      <field name="name">courses.student.form</field>
      <field name="model">courses.student</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name"/>
              <field name="code"/>
              <field name="birthdate"/>
              <field name="address"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Action Window -->
    <record id="action_students" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">courses.student</field>
        <field name="view_mode">list,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'list', 'view_id': ref('view_students_list')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('view_students_form')})]"/>
    </record>


    <!-- Menu -->
    <menuitem id="menu_students" name="Students" parent="courses_menu_root" action="action_students" sequence="10"/>

  </data>
</odoo>
